
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reports</title>
  </head>

  <style>

    .mytable
    {
	width: 600px;
	height: auto;
	margin: 0 auto;
	margin-left: 0px;
    }
    .mytable table
    {
	width: 100%;
	border: 1px solid #999;
	padding: 0;
	margin: 0;
	border-collapse: collapse;
    }

    .mytable th
    {
	height: 45px;
	line-height: 45px;
	text-align: center;
	border-bottom: 1px solid #999;
	background-color: #f8f8f8;
	padding: 0;
	margin: 0;

    }
    .mytable td
    {
	height: 45px;
	line-height: 45px;
	text-align: center;
	border-bottom: 1px solid #999;
	padding: 0;
	margin: 0;
    }

    .mytable tr:hover
    {
	background-color: #fedfe1;
    }

    .mytable tr:nth-child(2n)
    {
	background-color: #f8f8f8;
    }

    .mytable tfoot
    {
	width: 100%;
    }

    .mytabletfoot a{
	text-decoration: none;
	color: #999;
    }
  </style>

  <body>

    <div style="width: 610px">
      <h1>Motion Imaging Experiment Report</h1>
      <hr>

      <div class="mytable">
	<table>
	  <caption>
	    <h2 style="float: left">Subject Information</h2>
	  </caption>
	  <thead>
	    <tr>
	      <th>Name</th>
	      <th>Age</th>
	      <th>Sex</th>
	      <th>Date</th>
	    </tr>
	  </thead>
	  <tbody>
	    <!--tobefilled: subject information-->
	  </tbody>
	</table>
      </div>

      <div class="mytable">
	<table>
	  <caption>
	    <h2 style="float: left">Experiment brief</h2>
	  </caption>
	  <thead>
	    <tr>
	      <th>Task</th>
	      <th>Trails</th>
	      <th>Runs</th>
	    </tr>
	  </thead>
	  <tbody>
	    <!--tobefilled: experiment information-->
	  </tbody>
	</table>
	<!--tobefilled: experiment detail-->
      </div>
      <!--tobefilled: model path-->

      <h2 style="margin-bottom: 0px">Software Dialog</h2>
      <img src="pic_report.png" style="width: 600px">
      <h2>Other Issues</h2>
      <br>
      <br>
      <br>

      <h3 style="color: #787d7b">Signature</h3>
      <hr>

      <p style="float:right; color: #787d7b; margin-top: 0px;">
	<!--tobefilled: id-->
      </p>

    </div>
  </body>

</html>
